                 
                              Atividade de Controle de Repetição ( 1 á 10 )


#Questão 01 :
#Faça um programa que peça uma nota, entre zero e dez. Mostre uma mensagem caso o valor seja inválido e continue pedindo até que o usuário informe um valor válido.

Nota = int(input("Digite uma nota entre 0 á 10 :"))
while (Nota > 10):
	print("erro nota invalida")
	Nota = int(input("Digite uma nota entre 0 á 10 :"))


--------------------------------------------------------------------------------------------------------------------------------------------
#Questão 02 :

#Faça um programa que leia um nome de usuário e a sua senha e não aceite a senha igual ao nome do usuário, mostrando uma mensagem de erro e voltando a pedir as informações.



Nome = input("Diga-me seu nome :")

Senha = input("Digite a sua senha :")

while (Nome==Senha) :
	
	print("Entrada Inválida")
	
	Nome = input("Digite de novo :")


-------------------------------------------------------------------------------------------------------------------------------------------

# Questão 03 : 

#Faça um programa que leia e valide as seguintes informações:

#Nome: maior que 3 caracteres;

Nome = input ("Digite o seu nome :")

if len(Nome) > 3 : 
	
	print (Nome)


#Idade: entre 0 e 150;

Idade = int(input("Informe sua Idade:"))

while (Idade <= 0 or Idade >= 150):
    
	print(Idade)


#Salário: maior que zero;
 
Salario = int(input("Digite o seu salario :"))

while (Salario <= 0 ) :
	
	print("Salario")


#Sexo: 'f' ou 'm';

Sexo = input("entre com o seu sexo. (Apenas M ou F ): ")

if Sexo!='f' and Sexo!='m':
    
	print ("Sexo inválido! Deve ser apenas 'M' ou 'F'.")


#Estado Civil: 's-solteira(o)', 'c-casada(o)', 'v-viuva(o)', 'd-divorciada(o)';

EstarCivil  = input("Digite o seu Estado Civil:")

if EstarCivil not in "estados" :
 	
	print ("Estao Civil! Deve ser 's', 'c', 'v' ou 'd'.")

	print ("Todas as suas informações estam corretas")


-------------------------------------------------------------------------------------------------------------------------------------------

#Questão 04 :

#Supondo que a população de um país A seja da ordem de 80000 habitantes com uma taxa anual de crescimento de 3% e que a população de B seja 200000 habitantes com uma taxa de crescimento de 1.5%. Faça um programa que calcule e escreva o número de anos necessários para que a população do país A ultrapasse ou iguale a população do país B, mantidas as taxas de crescimento.



ppA = 80000

ppB = 200000

TaxaA = 3.0 

TaxaB = 1.5 

Ano = 1 

while (ppA <= ppB ):
	 
ppA = ppA*(1 + TaxaA)
	 
ppB = ppB * (1 + TaxaB)
	 
Ano = Ano + 1 
	 
	print("A população do pais A :", round (ppA))
	 
	print("A população do pais B :", round (ppB))
	 
	print("Ano :", Ano)

-------------------------------------------------------------------------------------------------------------------------------------------

#Questão 05 :
#Altere o programa anterior permitindo ao usuário informar as populações e as taxas de crescimento iniciais. Valide a entrada e permita repetir a operação.

ppA = 80000
ppB = 200000
TaxaA = 3.0 
TaxaB = 1.5 
Ano = 1 

print("A população do pais A :", round (ppA))
print("A população do pais B :", round (ppB))
print("Ano :", Ano)

while (ppA <= ppB ):
	ppA = ppA*(1 + TaxaA)
	ppB = ppB * (1 + TaxaB)
	Ano = Ano + 1 
	print("A população do pais A :", round (ppA))
	print("A população do pais B :", round (ppB))
	print("Ano :", Ano)

-------------------------------------------------------------------------------------------------------------------------------------------

#Questão 06 :

#Faça um programa que imprima na tela os números de 1 a 20, um abaixo do outro. Depois modifique o programa para que ele mostre os números um ao lado do outro.


Numero = 1
while (Numero <= 20):
    
	print(Numero)
    
	Numero = Numero + 1
    


#Programa com o código modificado



print("Com o código do programa modificado:")

print(list( range (1 , 21 , 1)))



-------------------------------------------------------------------------------------------------------------------------------------------

